@media only screen and (max-width: 900px) {
    header {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .menu {
           
    transform: translateX(-60px);
   
    border-bottom: groove lightgray;
        
    }
    .script {
        color: #0065FC;
        font-weight: bold;
        transform: translate(-130px, -100px);
    }
    .activity {
        padding-left: 45px;
    }
    footer {
        display: flex;
        background-color: #F2F2F2;
        flex-direction: column;
        transform: translateX(-10px);
        width: 100;
    }
    h3 {
        transform: translateX(-30px);
    }
    .mainFooter{
        transform: translateX(-10px);
    }
    .uf {
        transform: translateX(-20px);
    }
    .divFooter {
        width: 100%;
    }
    .logo {
        padding-left: 15px;
    }
    .inscription {
        display: flex;
        align-items: center;
        transform: translate(-50px 35px);
        transform: translate(-100px, 40px);
        
    }
    
}

header {
    padding-right: 35px;
}

header, .menu>.tutu {
    display: flex;
    justify-content: space-between;
}

.lili {
    margin-right: 30px;
}

.activity {
    color: black;
}

a {
    text-decoration: none;
    color: black;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #F2F2F2;
    align-items: center;
    padding-right: 150px;
}

q {
    list-style-type: none;
}

.search {
    height: 15vh;
}

h3 {
    padding-left: 40px;
    font-weight: bold;
}

.uf {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.inscription {
    display: flex;
    align-items: center;
}

.titi {
    display: flex;
}

.menu {
  
    margin-top: 7px;
}

.tutu {
    padding-inline: 90px;
}

ul {
    list-style-type: none;
}

.script {
    color: #0065FC;
    font-weight: bold;
}

.search2 {
    background-color: blue;
    color: white;
    height: 2rem;
    border-radius: 0 1.5rem 1.5rem 0;
    transform: translateX(-3.5px);
    border: solid blue
}

#curseur {
    height: 55vh;
}

form {}

.form {
    display: flex;
}

.form>p {
    width: 3%;
}

.city {
    height: 2rem;
    border: solid #f2f2f2;
}

.filters {
    height: 55vh;
    display: flex;
    padding-top: 35px;
}

.filtersFirst {
    display: flex;
    border: solid #f2f2f2;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    background: #f2f2f2;
    margin-top: 10px;
}

.iconMaps {
    border-radius: 1.5rem 0 0 1.5rem;
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2ad;
}

.svgMaps {
    height: 1rem;
    width: 1rem;
}

h2 {
    font-size: 1em;
    margin-right: 25px;
}

.finance {
    height: 1rem;
    width: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.billet {
    color: blue;
    height: 1rem;
    width: 1rem;
}